@wideScreen: 1440px;
@straitScreen: 1200px;

@media screen and (min-width: 1440px) {
    .contain {
        width: @wideScreen;
    }
    .header{
        width: @wideScreen;
    }
    .elheader{
        min-width: @wideScreen;
    }
}

@media screen and (max-width: 1440px) {
    .contain {
        width: @wideScreen;
    }
    .header{
        width: @wideScreen;
    }
    .elheader{
        min-width: @wideScreen;
    }
}